<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Sistema de Avaliação de Acessebilidade para cadeirantes</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
 
    <body>
    	<div id="mapa" style="height: 500px; width: 700px">
        </div>
		
		<script src="js/jquery.min.js"></script>
 
        <!-- Maps API Javascript -->
         <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script><script>

        <!-- Caixa de informação -->
        <!--<script src="js/infobox.js"></script>-->
		
        <!-- Agrupamento dos marcadores -->
		<!--<script src="js/markerclusterer.js"></script>-->
 
        <!-- Arquivo de inicialização do mapa -->
		<script src="js/mapa.js"></script>
    </body>
</html>